# Qwerty.ECS

./: .gitignore  LICENSE  Qwerty.ECS.sln
Qwerty.ECS.Runtime/: EcsArchetypeChunkInfo.cs  EcsArchetypeComponentsMap.cs  EcsArchetypeInfo.cs  EcsChunkAccessor.cs  EcsEntitiesCreatorBuffer.cs  EcsEntity.cs  EcsEntityCollection.cs  EcsEntityInfo.cs  EcsEntityWriter.cs  EcsFilter.cs  EcsTypeManager.cs  EcsWorld.Components.cs  EcsWorld.Entities.cs  EcsWorld.Filters.cs  EcsWorld.cs  EcsWorldSetting.cs  IntMap.cs  MemoryUtil.cs  MemoryUtilities.cs  PrimeStorage.cs  Qwerty.ECS.Runtime.asmdef  Qwerty.ECS.Runtime.csproj  UnsafeArray.cs
Qwerty.ECS.Runtime/Archetypes/: EcsArchetype.cs  EcsArchetypeAccessor.cs  EcsArchetypeChunk.cs  EcsArchetypeChunkAccessor.cs  EcsArchetypeChunkEnumerator.cs  EcsArchetypeComponentAccessor.cs  EcsArchetypeEntityAccessor.cs  EcsArchetypeGroup.cs  EcsArchetypeGroupAccessor.cs  EcsArchetypeManager.cs  EcsArchetypesAccessor.cs  EcsChunk.cs  EcsChunkAccessor.cs  EcsChunkComponentAccessor.cs  EcsChunkEntityAccessor.cs  EcsChunkEnumerator.cs  EcsChunkHeader.cs
Qwerty.ECS.Runtime/Chunks/: EcsChunk.cs  EcsChunkAccessor.cs  EcsChunkArray.cs  EcsChunkCollection.cs  EcsChunkEnumerator.cs  EcsChunkHeader.cs
Qwerty.ECS.Runtime/Components/: EcsComponent.cs  EcsComponentAccessor.cs  EcsComponentArrayAccessor.cs  EcsComponentDataFromEntity.cs  EcsComponentPool.cs  EcsComponentPoolCreator.cs  EcsComponentType.cs  EcsComponentTypeHandle.cs  IEcsComponent.cs  IEcsComponentPool.cs  IEcsComponentPoolCreator.cs
Qwerty.ECS.Runtime/Jobs/: IJobChunk.cs  IParallelForJobChunk.cs  JobExtensions.cs  JobsExtension.cs  (+2 more)
Qwerty.ECS.Tests/: Components.cs  EcsWorldTest.Archetype.cs  EcsWorldTest.EntityWriter.cs  EcsWorldTest.Filter.cs  EcsWorldTest.cs  Qwerty.ECS.Tests.asmdef  Qwerty.ECS.Tests.csproj  SystemSorterTest.cs
(+3 files in other folders)
